<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.Connexion" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Connexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="2865" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.ResultatJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/ResultatJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="124" x="3274" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.SetAutoSave" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/SetAutoSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="116" x="2664" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.CreateColonne" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/CreateColonne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="132" x="1093" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="launcher.Utils" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/launcher/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.ControllerProfil" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerProfil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="134" x="1590" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.TitleBar" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/TitleBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="1764" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.Settings" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="1149" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.CloseButtonListener" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/CloseButtonListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.ControllerCreate" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerCreate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="144" x="725" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.ChangePasswordJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/ChangePasswordJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="189" x="4042" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.Launcher" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="2503" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.Interface" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Interface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="2256" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.Rename" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Rename.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="3112" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.MouseListenerJFrame" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/MouseListenerJFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="183" x="2009" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.ControllerProfilPanel" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerProfilPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="174" x="2647" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.MainController" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3115" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.MouseMotionListenner" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/MouseMotionListenner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="189" x="2232" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.PanelQuery" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/PanelQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.TableJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/TableJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="3709" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.ControllerConnexion" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerConnexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="173" x="3325" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.ControllerSetAutoSave" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerSetAutoSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="188" x="2861" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.DisplayTableJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/DisplayTableJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3128" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.ControllerQuery" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="139" x="3538" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.TabbedPane" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/TabbedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller.ControllerAutoSave.RemindTask" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerAutoSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="111" x="4334" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.ProfilPanel" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/ProfilPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="1908" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controller.ControllerPanelQuery" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerPanelQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="1157" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.ControllerTitleBar" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerTitleBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="153" x="1397" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controller.TitleBarControler" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/TitleBarControler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="149" x="982" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.RenameTableJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/RenameTableJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="162" x="3072" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.SaveFileJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/SaveFileJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="127" x="4379" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="controller.ControllerRename" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerRename.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="154" x="3089" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="controller.ControllerAutoSave" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerAutoSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="164" x="4292" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.CreateUser" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/CreateUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="106" x="2118" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="controller.MainPanelControler" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/MainPanelControler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="166" x="930" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.CreateTableJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/CreateTableJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="152" x="664" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="controller.ControllerChangePassword" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerChangePassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="220" x="3990" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.CreateUserJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/CreateUserJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="147" x="3459" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="view.MainPanel" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/MainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="2487" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="view.ModifPassword" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/ModifPassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="133" x="3979" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="view.InformationBar" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/InformationBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1528" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.OpenFileJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/OpenFileJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="4527" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.ConnexionJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/ConnexionJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3827" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="view.Profil" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Profil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="4235" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.OperationJDBC" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/model/OperationJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="136" x="3277" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="controller.ControllerModifPassword" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerModifPassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="205" x="1764" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="view.Create" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/view/Create.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="1265" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="controller.ControllerMainPanel" project="Database_Editor_Graphical" 
    file="/Database_Editor_Graphical/src/controller/ControllerMainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="170" x="3780" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="50">    
    <bendpoint x="3041" y="335"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="51" name="connexion"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1752" y="335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="informationBar"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="57">    
    <bendpoint x="4303" y="335"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="58" name="profil"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="ihm"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="64" name="interf"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="67" name="setAutoSave"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="70" name="profil"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="73" name="panelQuery"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="76" name="interf"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="79" name="ihm"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="4142" y="435"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="82" name="connexion"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="85" name="controllerChangePassword"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="2411" y="335"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="88" name="titleBar"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="91" name="controllerMainPanel"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="2663" y="335"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="95" name="create"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="2164" y="335"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="98" name="titleBar"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="102" name="interf"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="106" name="profilPanel"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="4687" y="235"/>    
    <bendpoint x="4687" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="109" name="profil"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="2642" y="335"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="112" name="titleBar"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="115" name="mouseListenerJFrame"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="2495" y="335"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="118" name="mainPanel"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="121" name="modifPassword"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="2873" y="335"/>    
    <bendpoint x="2834" y="435"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="125" name="panelQuery"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="2185" y="335"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="128" name="mainPanel"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="2852" y="335"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="131" name="connexion"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="3864" y="335"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="134" name="con"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="137" name="controllerPanelQuery"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="140" name="interf"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="2894" y="335"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="143" name="modifPassword"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1641" y="335"/>    
    <bendpoint x="1641" y="435"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="146" name="panelQuery"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="149" name="interf"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="3906" y="335"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="152" name="rename"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="155" name="connexion"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="899" y="235"/>    
    <bendpoint x="1161" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="158" name="titleBar"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="161" name="interf"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="2432" y="335"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="164" name="profilPanel"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="612" y="235"/>    
    <bendpoint x="612" y="335"/>    
    <bendpoint x="612" y="435"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="167" name="panelQuery"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="170" name="interf"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="173" name="mouseMotionListenner"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="3678" y="335"/>    
    <bendpoint x="3678" y="435"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="176" name="con"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="179" name="controllerSetAutoSave"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="3948" y="335"/>    
    <bendpoint x="3948" y="435"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="182" name="con"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="3428" y="335"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="185" name="modifPassword"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="188" name="openFile"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <bendpoint x="2789" y="335"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="191" name="titleBar"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <bendpoint x="2684" y="335"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="194" name="mainPanel"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <bendpoint x="4240" y="235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="197" name="changePassword"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="200" name="create"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="203" name="connexion"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="206" name="panelQuery"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <bendpoint x="3273" y="235"/>    
    <bendpoint x="2747" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="209" name="mainPanel"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="212" name="controllerRename"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="2999" y="335"/>    
    <bendpoint x="2999" y="435"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="215" name="panelQuery"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <bendpoint x="909" y="335"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="218" name="create"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <bendpoint x="2390" y="335"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="221" name="titleBar"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <bendpoint x="3020" y="335"/>    
    <bendpoint x="3020" y="435"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="224" name="con"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <bendpoint x="3927" y="435"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="227" name="connexion"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <bendpoint x="3657" y="335"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="230" name="mainPanel"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <bendpoint x="1620" y="335"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="233" name="mp"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="2600" y="335"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="236" name="setAutoSave"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <bendpoint x="673" y="235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="239" name="createTable"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <bendpoint x="2472" y="235"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="242" name="mainController"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <bendpoint x="1441" y="335"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="245" name="informationBar"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="248" name="controllerQuery"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <bendpoint x="3728" y="235"/>    
    <bendpoint x="3636" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="251" name="connexion"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="254" name="rename"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="257" name="createColonne"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="260" name="informationBar"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="263" name="pq"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <bendpoint x="4261" y="235"/>    
    <bendpoint x="4261" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="266" name="modifPassword"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <bendpoint x="2474" y="335"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="269" name="ib"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="271">    
    <bendpoint x="930" y="335"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="272">    
    <bendpoint x="1794" y="335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="273" name="profilPanel"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <bendpoint x="1399" y="335"/>    
    <bendpoint x="1399" y="435"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="276" name="panelQuery"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="279" name="ihm"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="282" name="controllerCreate"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="285" name="createTable"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <bendpoint x="4517" y="235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="288" name="openFile"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <bendpoint x="4536" y="435"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="291" name="panelQuery"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="293">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="294">    
    <bendpoint x="867" y="335"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="295" name="createColonne"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <bendpoint x="2558" y="335"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="298" name="connexion"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="300">    
    <bendpoint x="3294" y="235"/>    
    <bendpoint x="2831" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="301" name="setAutoSave"/>      
      <multiplicity id="302" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="303">    
    <bendpoint x="2453" y="335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="304" name="connexion"/>      
      <multiplicity id="305" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="306">    
    <bendpoint x="2978" y="335"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="307" name="connexion"/>      
      <multiplicity id="308" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="309">    
    <bendpoint x="2516" y="335"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="310" name="informationBar"/>      
      <multiplicity id="311" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="312">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="313">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="314" name="interf"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <bendpoint x="2915" y="335"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="317" name="mainPanel"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="320" name="interf"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <bendpoint x="3749" y="235"/>    
    <bendpoint x="3885" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="323" name="rename"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="325">    
    <bendpoint x="1462" y="335"/>    
    <bendpoint x="1462" y="435"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="326" name="panelQuery"/>      
      <multiplicity id="327" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="328">    
    <bendpoint x="1578" y="335"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="329" name="titleBar"/>      
      <multiplicity id="330" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="331">    
    <bendpoint x="1420" y="335"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="332">    
    <bendpoint x="3927" y="335"/>    
    <bendpoint x="3906" y="435"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="333" name="panelQuery"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <bendpoint x="2936" y="335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="336" name="profil"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="339" name="interf"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="341">    
    <bendpoint x="2579" y="335"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="342" name="mainPanel"/>      
      <multiplicity id="343" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="344">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="345" name="pass"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="347">    
    <bendpoint x="1366" y="235"/>    
    <bendpoint x="1662" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="348" name="profilPanel"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="350">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="351">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="352" name="controllerTitleBar"/>      
      <multiplicity id="353" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="354">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="355" name="rename"/>      
      <multiplicity id="356" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="357">    
    <bendpoint x="951" y="335"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="358" name="titleBar"/>      
      <multiplicity id="359" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="360">    
    <bendpoint x="1599" y="335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="361" name="titleBar"/>      
      <multiplicity id="362" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="363">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="364" name="controllerConnexion"/>      
      <multiplicity id="365" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="366">    
    <bendpoint x="1917" y="335"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="367" name="ib"/>      
      <multiplicity id="368" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="369">    
    <bendpoint x="1773" y="335"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="370" name="titleBar"/>      
      <multiplicity id="371" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="372">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="373" name="pane"/>      
      <multiplicity id="374" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="375">    
    <bendpoint x="3843" y="335"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="376" name="setAutoSave"/>      
      <multiplicity id="377" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="378">    
    <bendpoint x="2048" y="335"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="379" name="mainPanel"/>      
      <multiplicity id="380" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="381">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="382" name="titleBar"/>      
      <multiplicity id="383" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="384">    
    <bendpoint x="694" y="235"/>    
    <bendpoint x="888" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="385" name="create"/>      
      <multiplicity id="386" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="387">    
    <bendpoint x="2537" y="335"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="388" name="titleBar"/>      
      <multiplicity id="389" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="390">    
    <bendpoint x="3990" y="335"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="391" name="connexion"/>      
      <multiplicity id="392" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="393">    
    <bendpoint x="3707" y="235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="394" name="renameTableJDBC"/>      
      <multiplicity id="395" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="396">    
    <bendpoint x="3246" y="435"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="397" name="panelQuery"/>      
      <multiplicity id="398" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="399">    
    <bendpoint x="4708" y="235"/>    
    <bendpoint x="4708" y="335"/>    
    <bendpoint x="4708" y="435"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="400" name="con"/>      
      <multiplicity id="401" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="402">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="403" name="renameTableJDBC"/>      
      <multiplicity id="404" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="405">    
    <bendpoint x="2768" y="335"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="406" name="mainPanel"/>      
      <multiplicity id="407" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="408">    
    <bendpoint x="4475" y="335"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="409" name="saveFileJDBC"/>      
      <multiplicity id="410" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="411">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="412" name="controllerProfil"/>      
      <multiplicity id="413" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="414">    
    <bendpoint x="633" y="235"/>    
    <bendpoint x="633" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="415" name="createColonne"/>      
      <multiplicity id="416" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="417">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="418">    
    <bendpoint x="4011" y="335"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="419" name="pass"/>      
      <multiplicity id="420" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="421">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="422" name="changePass"/>      
      <multiplicity id="423" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="424">    
    <bendpoint x="1483" y="335"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="425" name="mainPanel"/>      
      <multiplicity id="426" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="427">    
    <bendpoint x="3969" y="335"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="428" name="saveFile"/>      
      <multiplicity id="429" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="430">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="431" name="co"/>      
      <multiplicity id="432" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="433">    
    <bendpoint x="1062" y="435"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="434" name="conn"/>      
      <multiplicity id="435" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="436">    
    <bendpoint x="2705" y="335"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="437" name="ib"/>      
      <multiplicity id="438" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="439">    
    <bendpoint x="1126" y="235"/>    
    <bendpoint x="1504" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="440" name="informationBar"/>      
      <multiplicity id="441" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="442">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="443" name="mainPanel"/>      
      <multiplicity id="444" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="445">    
    <bendpoint x="846" y="335"/>    
    <bendpoint x="846" y="435"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="446" name="panelQuery"/>      
      <multiplicity id="447" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="448">    
    <bendpoint x="3443" y="435"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="449" name="con"/>      
      <multiplicity id="450" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="451">    
    <bendpoint x="2451" y="235"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="452" name="interf"/>      
      <multiplicity id="453" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="454">    
    <bendpoint x="4282" y="335"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="455" name="profil"/>      
      <multiplicity id="456" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="457">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="458" name="controllerProfilPanel"/>      
      <multiplicity id="459" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="460">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="461" name="controllerAutoSave"/>      
      <multiplicity id="462" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="463">    
    <bendpoint x="4496" y="235"/>    
    <bendpoint x="4496" y="335"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="464" name="saveFile"/>      
      <multiplicity id="465" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="466">    
    <bendpoint x="2810" y="335"/>    
    <bendpoint x="2810" y="435"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="467" name="panelQuery"/>      
      <multiplicity id="468" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="469">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="470" name="titleB"/>      
      <multiplicity id="471" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="472">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="473" name="interf"/>      
      <multiplicity id="474" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="475">    
    <bendpoint x="2443" y="435"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="476" name="panelQuery"/>      
      <multiplicity id="477" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="478">    
    <bendpoint x="2621" y="335"/>    
    <bendpoint x="2621" y="435"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="479" name="panelQuery"/>      
      <multiplicity id="480" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="481">    
    <bendpoint x="2726" y="335"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="482" name="setAutoSave"/>      
      <multiplicity id="483" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="484">    
    <bendpoint x="2957" y="335"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="485" name="rename"/>      
      <multiplicity id="486" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="487">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="488">    
    <bendpoint x="3081" y="435"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="489" name="connexion"/>      
      <multiplicity id="490" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>